\documentclass[DIV16,twocolumn,10pt]{scrreprt}
\usepackage{paralist}
\usepackage{graphicx}
\usepackage[final]{hcar}

%include polycode.fmt

\begin{document}

\begin{hcarentry}{Snowdrift.coop}

\report{Bryan Richter <bryan@snowdrift.coop>}
\status{Work in progress}
\participants{Aaron Wolf <aaron@snowdrift.coop> \\ et al.}% optional

\begin{figure}[h]
    \vspace{-25pt}
    \centering
        \includegraphics[width=0.48\textwidth]{snowdrift-logo_symbol-wordmark_dark-blue}
    \vspace{-25pt}
\end{figure}

\makeheader

Snowdrift.coop is a fundraising platform for public goods. That covers any
non-rivalrous, non-exclusive works such as Free/Libre/Open software. The whole
Snowdrift.coop organization is being built as a non-profit co-op, and all code
is available under OSI- and FSF-approved licenses. Haskell is our primary
programming language, but we have room for contribution in other areas as well.
We welcome any interested contributors.

In our current work, we are focusing on three main areas: 1) opening the project
to greater participation through code refactoring and tool development, 2)
firming up the co-op governance structure, and 3) setting up a more approachable
design framework for the website.

Being dedicated to open collaboration, Snowdrift offers a beginner-friendly
`getting started' experience for new Haskellers. We aim to have a foolproof
build process, clear documentation, and a supportive community.

Our "crowdmatching" funding mechanism is partially functional already.
Snowdrift.coop itself is the first test project, and we are reaching out to
potential early adopters. In the meanwhile, we are actively looking for ways to
improve productivity and opportunities for our distributed team of volunteers.
Experienced Haskellers are invited to mentor volunteers, take ownership of
component libraries, and provide opinions and insights.=

\FurtherReading

\url{https://snowdrift.coop} (main site, with many resources)\\
\url{https://community.snowdrift.coop} (community forum)\\
\url{https://gitlab.com/snowdrift/snowdrift/} (code repository)

\end{hcarentry}

\end{document}
